/* base sentence */
"This is where you can put your applications, but also other stuff like plug-ins. You can add applications by clicking on the 'Add Application' button in the toolbar of the main window, by clicking on the '+' button underneath the list, or by dragging and dropping them on the list from the Finder." = "Dit is waar u uw programma's plaatst, maar ook soortgelijke zaken zoals plug-ins. U kunt programma's toevoegen door op 'Nieuw onderdeel' te klikken in de knoppenbalk van het hoofdvenster, door op '+' te klikken onderaan de softwarelijst, of door ze vanuit de Finder naar deze lijst te slepen.";

/* bold in above sentence */
"'Add Application'" = "'Nieuw onderdeel'";

/* underlined in above sentence */
"add applications" = "programma's toevoegen";

/* bold in above sentence */
"'+'" = "'+'";

/* bold in above sentence */
"dragging and dropping them" = "naar deze lijst te slepen";

/* base sentence */
"Applications are organised in so-called 'categories'. You can add categories by clicking on the 'Add Category' button in the toolbar of the main window above or by clicking on the Folder symbol underneath the list." = "Programma's zijn georganiseerd in zogenaamde 'categorieën'. U kunt deze categorieën toevoegen door 'Nieuwe categorie' te klikken in de knoppenbalk, of door op het 'mapje' te klikken onderaan de lijst.";

/* underlined in above sentence */
"'categories'" = "'categorieën'";

/* underlined in above sentence */
"add categories" = "categorieën toevoegen";

/* bold in above sentence */
"'Add Category'" = "'Nieuwe categorie'";

/* bold in above sentence */
"Folder symbol" = "'mapje'";

/* base sentence */
"You can also move applications to other categories by dragging them there." = "U kunt ook programma's aan andere categorieën toevoegen door ze daarnaartoe te slepen.";

/* underlined in above sentence */
"move applications" = "programma's aan andere categorieën toevoegen";

/* bold in above sentence */
"by dragging them there" = "door ze daarnaartoe te slepen";

/* base sentence */
"You can add documents to the selected application by clicking the '+' button at the bottom of the document list and locate the document to add on your hard drive, or you can drag and drop them from the Finder. You can export them by using the pertinent button or by dragging them to the Finder." = "De documenten kunnen worden toegevoegd door op '+' te klikken onderaan de documentenlijst waarna u gevraagd wordt het document aan te wijzen op uw harde schijf, of door ze vanuit de Finder naar de lijst toe te slepen. Klik op de 'export'-knop onderaan of sleep documenten naar de Finder om ze te exporteren.";

/* underlined in above sentence */
"add documents" = "kunnen worden toegevoegd";

/* bold in above sentence */
"drag and drop them" = "naar de lijst toe te slepen";

/* bold in above sentence */
"pertinent button" = "'export'-knop";

/* bold in above sentence */
"dragging them to the Finder" = "sleep documenten naar de Finder";

/* underlined in above sentence */
"export" = "exporteren";

/* */
"\"Product name\",\"Version\",\"Description\",\"Category\",\"Registration key\",\"Registration name\",\"Purchase date\",\"Registration e-mail\",\"Serial number\",\"Company\",\"Website\",\"Notes\"\r" = "\"Productnaam\",\"Versie\",\"Omschrijving\",\"Categorie\",\"Registratiesleutel\",\"Registratienaam\",\"Aankoopdatum\",\"Registratie e-mail\",\"Serienummer\",\"Bedrijf\",\"Website\",\"Notities\"\r";

/* */
"Allow dragging out of application" = "Sla slepen van items naar Finder toe";

/* */
"Allow use of QuickLook for documents" = "Sta gebruik van Quicklook voor documenten toe";

/* */
"Cancelled decryption of database" = "Ontsleutelen van database geannuleerd";

/* */
"Could not export the CSV file" = "Exporteren CSV-bestand mislukt";

/* */
"Could not export the database" = "Exporteren database mislukt";

/* */
"E-mail:" = "E-mail:";

/* */
"Export" = "Exporteer";

/* */
"Export Database" = "Exporteer database";

/* */
"Export database as:" = "Exporteer database als:";

/* */
"Field(s) empty." = "Veld(en) leeg.";

/* */
"Find item" = "Zoek onderdeel";

/* */
"Name:" = "Naam:";

/* */
"New Item" = "Nieuw onderdeel";

/* */
"Password incorrect." = "Wachtwoord onjuist.";

/* */
"Password mismatch." = "Geen overeenkomst.";

/* */
"Please select location for export:" = "Kies een locatie voor het exporteren:";

/* */
"Progress:" = "Voortgang:";

/* */
"Registration Key:" = "Registratiesleutel:";

/* */
"Remove Password" = "Verwijder wachtwoord";

/* */
"Remove Encryption" = "Verwijder versleuteling";

/* */
"Serial Number:" = "Serienummer:";

/* */
"Start" = "Start";

/* */
"The database is protected with a password and the application cannot open without it. Please reopen SerialKeeper and enter the password you used when protecting the database. SerialKeeper will now close." = "De database is beschermd met een wachtwoord en kan zonder opgave daarvan niet worden geopend. Herstart SerialKeeper en geef het wachtwoord op welk u destijds gebruikte om de database te versleutelen. SerialKeeper zal nu sluiten.";

/* */
"There was a problem exporting the CSV file. Information follows below:\n\n%li: %@\n\nPlease try to export it again to another location, or contact the developer for further help if the problem persists. We are very sorry for the inconvenience." = "Er was een probleem bij het exporteren van het CSV-bestand. Informatie betreffende de foutmelding staat hieronder vermeld:\n\n%li: %@\n\nProbeer het bestand opnieuw te exporteren naar een andere locatie, of neem contact op met de ontwikkelaar voor meer hulp indien het probleem blijft voortduren. Onze excuses voor het ongemak.";

/* */
"There was an unspecified problem exporting the database. Please try to export it again to another location, or contact the developer for further help if the problem persists. We are very sorry for the inconvenience." = "Er trad een onbekend probleem op tijdens het exporteren van de database. Probeer de database opnieuw te exporteren naar een andere locatie, of neem contact op met de ontwikkelaar voor meer hulp indien het probleem blijft voortduren. Onze excuses voor het ongemak.";

/* */
"Printed from SerialKeeper by Kinoko House" = "Geprint vanuit SerialKeeper door Kinoko House";

/* */
"category" = "categorie";

/* */
"Delete %@%@" = "Verwijder %1$@%2$@";

/* */
"Duplicate %@" = "Dupliceer %@";

/* */
"Edit name..." = "Wijzig naam...";

/* */
"item" = "onderdeel";

/* */
"Cancel" = "Annuleer";

/* */
"OK" = "OK";

/* */
"Remove '%@'%@" = "Verwijder '%1$@'%2$@";

/* */
"Remove document '%@'" = "Verwijder document '%@'";

/* */
"Remove selected documents%@" = "Verwijder geselecteerde documenten%@";

/* */
"This will remove document '%@'. Are you sure you want to continue?" = "Document '%@' zal worden verwijderd. Weet u zeker dat u hiermee door wilt gaan?";

/* */
"Field(s) empty." = "Veld(en) leeg.";

/* */
"Password mismatch." = "Geen overeenkomst.";

/* */
"<unknown>" = "<onbekend>";

/* */
"[no registration needed]" = "[geen registratie nodig]";

/* */
"[no serial needed]" = "[geen serienummer nodig]";

/* */
"A way to change ye olde File Type and Creator file information in this modern age." = "Een manier om de oude File Type en Creator bestandsinformatie aan te passen in deze moderne tijd.";

/* */
"Add Application" = "Nieuw programma";

/* */
"Add Category" = "Nieuwe categorie";

/* */
"Add Item" = "Nieuw onderdeel";

/* */
"All applications have apparently been imported already, so there's nothing left to do!" = "Alle programma's op deze computer zijn reeds toegevoegd, dus er is niets meer te doen!";

/* */
"An error occurred while accessing the application support directory. Details in the system language are below:\n\n%li: %@\n\nPlease contact the developer if the problem persists. The application will close after you press the OK button. We are very sorry for the inconvenience." = "Er trad een probleem op tijdens de toegang tot de programmaondersteuningsmap. Informatie betreffende de foutmelding staat hieronder vermeld:\n\n%1$li: %2$@\n\nZoekt u assistentie van de ontwikkelaar indien het probleem voortduurt. SerialKeeper zal sluiten nadat u op 'OK' klikt. Onze welgemeende excuses voor de overlast.";

/* */
"An error occurred while adding applications from the Applications directory. Details in the system language are below:\n\n%li: %@\n\nPlease contact the developer if the problem persists. We are very sorry for the inconvenience." = "Er trad een probleem op tijdens het toevoegen van programma's uit de programmamap. Informatie betreffende de foutmelding staat hieronder vermeld:\n\n%1$li: %2$@\n\nZoekt u assistentie van de ontwikkelaar indien het probleem voortduurt. Onze welgemeende excuses voor de overlast.";

/* */
"An error occurred while creating the application support directory. Details in the system language are below:\n\n%li: %@\n\nPlease contact the developer if the problem persists. The application will close after you press the OK button. We are very sorry for the inconvenience." = "Er trad een probleem op bij het aanmaken van de programmaondersteuningsmap. Informatie betreffende de foutmelding staat hieronder vermeld:\n\n%1$li: %2$@\n\nZoekt u assistentie van de ontwikkelaar indien het probleem voortduurt. SerialKeeper zal sluiten nadat u op 'OK' klikt. Onze welgemeende excuses voor de overlast.";

/* */
"An error occurred while creating the QuickLook support folder. Details in the system language are below:\n\n%li: %@\n\nPlease contact the developer if the problem persists. The application will close after you press the OK button. We are very sorry for the inconvenience." = "Er trad een probleem op bij het aanmaken van de QuickLook-ondersteuningsmap. Informatie betreffende de foutmelding staat hieronder vermeld:\n\n%1$li: %2$@\n\nZoekt u assistentie van de ontwikkelaar indien het probleem voortduurt. SerialKeeper zal sluiten nadat u op 'OK' klikt. Onze welgemeende excuses voor de overlast.";

/* */
"Applications" = "Programma's";

/* */
"Available under an MIT license" = "Beschikbaar onder een MIT-licentie";

/* */
"Cancel" = "Annuleer";

/* */
"Cannot remove only category" = "Enige categorie kan niet worden verwijderd";

/* */
"Categories do not have to contain any items, but you must have at least one category in your list." = "Categorieën hoeven geen onderdelen te bevatten, maar er moet tenminste één categorie in de lijst staan.";

/* */
"category '%@', and all the items it contains" = "categorie '%@' en alle onderdelen die het bevat";

/* */
"Checking for duplicates..." = "Controleren op doublures...";

/* */
"com" = "nl";

/* */
"com.unknown" = "nl.onbekend";

/* */
"Control iTunes, Music and Spotify applications, and get internet radio capabilities to boot!" = "Bedien iTunes, Music en Spotify, en krijg internetradio erbij als extraatje!";

/* */
"Could not import the database" = "Importeren van database misluk";

/* */
"Could not save the database" = "Bewaren van database mislukt";

/* */
"Drag Application" = "Sleep programma";

/* */
"Dragged and dropped from SerialKeeper by Kinoko House" = "Gesleept vanuit SerialKeeper door Kinoko House";

/* */
"Drop Application" = "Plaats programma";

/* */
"Drop Applications" = "Plaats programma's";

/* */
"Duplicate Item" = "Dupliceer onderdeel";

/* */
"Error while accessing application data" = "Fout bij toegang to programmadata";

/* */
"Error while creating application support directory" = "Fout bij aanmaken programmaondersteuningsmap";

/* */
"Error while importing applications" = "Fout bij importeren programma's";

/* */
"File found where a folder was expected" = "Bestand gevonden waar een map werd verwacht";

/* */
"Finding applications in Applications folder..." = "Zoekt programma's in map 'Programma's'...";

/* */
"Folder found where a file was expected" = "Map gevonden waar een bestand werd verwacht";

/* */
"Gamers don't sleep, and neither should their computer." = "Gamers slapen niet, en hun computer zouden dat ook niet moeten doen.";

/* */
"Gathering information..." = "Verzamelt informatie...";

/* */
"Import App Folder" = "Importeer uit map 'Programma's'";

/* */
"Import Database" = "Importeer database";

/* */
"Imported Apps" = "Geïmporteerde programma's";

/* */
"Importing categories..." = "Importeert categorieën...";

/* */
"Importing category %i of %li..." = "Categorie %1$i van %2$li importeren...";

/* */
"Importing RapidoSerial database failed" = "Importeren van RapidoSerial-database mislukt";

/* */
"item '%@'" = "onderdeel '%@'";

/* */
"Merge Database" = "Database samenvoegen";

/* */
"Merging database..." = "Samenvoegen database...";

/* */
"Merging imported file with database..." = "Geïmporteerd bestand samenvoegen met database...";

/* */
"Move Application" = "Verplaats programma";

/* */
"Move Item" = "Verplaats onderdeel";

/* */
"No applications found" = "Geen programma's gevonden";

/* */
"No applications were found in the Application folder. This could point to an internal error. Please contact the developer if the problem persists. We are very sorry for the inconvenience." = "Er werden geen programma's aangetroffen in de map 'Programma's'. Dit kan wijzen op een intern probleem in SerialKeeper. Zoekt u assistentie van de ontwikkelaar indien het probleem voortduurt. Onze welgemeende excuses voor de overlast.";

/* */
"Nothing left to import" = "Niets om te importeren";

/* */
"OK" = "OK";

/* */
"Parsing imported file..." = "Vertalen geïmporteerd bestand...";

/* */
"Please select .%@ file:" = "Kies het .%@-bestand:";

/* */
"Please select document to add:" = "Kies document om toe te voegen:";

/* */
"Please select image file:" = "Kies afbeelding:";

/* */
"Please select item to add:" = "Kies onderdeel om toe te voegen:";

/* */
"Problem encrypting the database" = "Fout bij versleutelen database";

/* */
"Processing application %i of %lu (%lu added)..." = "Verwerkt programma %1$i van %2$lu (%3$lu toegevoegd)...";

/* */
"Reading imported file..." = "Leest geïmporteerd bestand...";

/* */
"Remove Application" = "Verwijder programma";

/* */
"Remove application or item '%@'" = "Verwijder programma of onderdeel '%@'";

/* */
"Remove Category" = "Verwijder categorie";

/* */
"Remove category '%@'" = "Verwijder categorie '%@'";

/* */
"Rename Application" = "Hernoem programma";

/* */
"Rename Category" = "Hernoem categorie";

/* */
"Save" = "Bewaar";

/* */
"Save attachment" = "Bewaar document";

/* */
"Save attachment \"%@\" as..." = "Bewaar document \"%@\" als...";

/* */
"Save attachments to this directory:" = "Bewaar documenten in deze map:";

/* */
"Save file as:" = "Bewaar bestand als:";

/* */
"Save multiple attachments" = "Bewaar meerdere documenten";

/* */
"Something went wrong while importing the RapidoSerial database. Please make sure the database is neither password protected or encrypted, and that it is in RapidoSerial 2.0 format." = "Er trad een fout op bij het importeren van de RapidoSerial-database. Verzeker u ervan dat deze database niet is beveiligd met een wachtwoord, en dat het inderdaad een RapidoSerial 2.0-database betreft.";

/* */
"Stop" = "Stop";

/* */
"There is a file with the name \"QuickLook\" in folder \"Library/Application Support/SerialKeeper\" of your home folder. Please move this file to a different location and launch the application again. The application will close after you press the OK button." = "Er is een bestand met de naam \"QuickLook\" aangetroffen in de map \"Library/Application Support/SerialKeeper\" van uw thuismap. Verplaats dit bestand en open SerialKeeper opnieuw. SerialKeeper zal sluiten nadat u op 'OK' klikt.";

/* */
"There is a file with the name \"SerialKeeper\" in the \"Library/Application Support\" folder of your home folder. Please move this file to a different location and launch the application again. The application will close after you press the OK button." = "Er is een bestand met de naam \"SerialKeeper\" aangetroffen in de map\"Library/Application Support\" van uw thuismap. Verplaats dit bestand en open SerialKeeper opnieuw. SerialKeeper zal sluiten nadat u op 'OK' klikt.";

/* */
"There is a folder with the name \"SoftwareList.serialkeeper\" in folder \"Library/Application Support/SerialKeeper\" of your home folder. Please move this folder to a different location and launch the application again. The application will close after you press the OK button." = "Er is een bestand met de naam \"SoftwareList.serialkeeper\" in de map \"Library/Application Support/SerialKeeper\" van uw thuismap. Verplaats deze map en open SerialKeeper opnieuw. SerialKeeper zal sluiten nadat u op 'OK' klikt.";

/* */
"There was a problem encrypting the database; details are below:\n\n%@\n\n. The previous version of the database is still as it was. Please try to relauch the application, or restore an earlier backup of your database if the problem persists, or contact the developer for further help. The application will close after you press the OK button. We are very sorry for the inconvenience." = "Er trad een fout op bij het versleutelen van de database; informatie betreffende de foutmelding staat hieronder vermeld:\n\n%1$li: %2$@\n\nDe vorige versie van de database is ongewijzigd. Probeer SerialKeeper opnieuw op te starten, herstel een eerdere backup van de database als het probleem blijft aanhouden, of zoek assistentie van de ontwikkelaar. SerialKeeper zal sluiten nadat u op 'OK' klikt. Onze welgemeende excuses voor de overlast.";

/* */
"There was a problem importing the database. The previous version of the database has been left untouched. Please make sure that the file you are importing is a valid database file, and that it is not an encrypted copy of the contents of the data in the Application Support folder." = "Er trad een fout op bij het importeren van de database. De vorige versie van de database is ongewijzigd. Verzeker u ervan dat het bestand dat u probeert te importeren een valide database is, en dat het niet een versleutelde SerialKeeper-database betreft (alleen onversleutelde databases kunnen worden geïmporteerd).";

/* */
"There was an unspecified problem saving the database. The previous version of the database should still be in order. Please try to relauch the application, or restore an earlier backup of your database if the problem persists, or contact the developer for further help. The application will close after you press the OK button. We are very sorry for the inconvenience." = "Er was een onbekend probleem bij het opslaan van de database. De vorige versie van de database zou ongewijzigd moeten zijn. Probeer SerialKeeper opnieuw op te starten, herstel een eerdere backup van de database als het probleem blijft aanhouden, of zoek assistentie van de ontwikkelaar. SerialKeeper zal sluiten nadat u op 'OK' klikt. Onze welgemeende excuses voor de overlast.";

/* */
"This will remove the %@. Are you sure you want to continue?" = "Deze actie zal %@ verwijderen. Weet u zeker dat u hiermee door wilt gaan?";

/* */
"unknown" = "onbekend";

/* */
"Your Name Here" = "Uw Naam Hier";

/* */
"Add Document" = "Voeg document toe";

/* */
"Add Documents" = "Voeg documenten toe";

/* */
"Add large attachment" = "Voeg groot document toe";

/* */
"Cancel" = "Annuleer";

/* */
"OK" = "OK";

/* */
"Remove Document" = "Verwijder document";

/* */
"Remove document" = "Verwijder document";

/* */
"Remove document '%@'" = "Verwijder document '%@'";

/* */
"Remove Documents" = "Verwijder documenten";

/* */
"Remove documents" = "Verwijder documenten";

/* */
"The attachments that you are trying to add include one or more files that are larger than %llu bytes. Are you sure you want to do this?" = "De documenten die u wilt toevoegen bevatten één of meer bestanden groter dan %llu bytes. Weet u zeker dat u deze wilt toevoegen?";

/* */
"This will remove document '%@'. Are you sure you want to continue?" = "Hiermee wordt document '%@' verwijderd. Weet u zeker dat u dit wilt doen?";

/* */
"This will remove the selected documents. Are you sure you want to continue?" = "Hiermee worden de geselecteerde documenten verwijderd. Weet u zeker dat u dit wilt doen?";

/* */
"You are trying to add an attachment that is larger than %llu bytes. Are you sure you want to do this?" = "U probeert een document toe te voegen dat groter is dan %llu bytes. Weet u zeker dat u deze wilt toevoegen?";

/* */
"New category" = "Nieuwe categorie";

/* */
"You have set the application language to a different language than is currently set, but this requires a relaunch of the application. Do you wish to restart to have the new setting take effect immediately?\n" = "U heeft de voorkeurstaal van de applicatie gewijzigd, maar om deze door te voeren moet de applicatie opnieuw worden opgestart. Wilt u dit onmiddelijk doen?\n";

/* */
"Restart Now" = "Herstart nu";

/* */
"Do Not Restart" = "Herstart niet";

/* */
"Cancel" = "Annuleer";

/* */
"Selected Language Has Changed" = "Voorkeurstaal is gewijzigd";
